
MONGOCONNECTIONSURL = "mongodb://localhost:27017/"
# MONGOCONNECTIONSURL = "mongodb+srv://abdulrafayazad32:rafay@cluster0.ema1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = "5000"